---
import IconCircle from "../components/IconCircle.astro";
import NavLinks from "../components/NavLinks.astro";
import Footer from "../components/Footer.astro";
import "../styles/global.css";

type Props = {
  title: string;
  description?: string;
};

const { title, description } = Astro.props;
---

<html lang="id">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />

    <title>{title}</title>
    {Boolean(description) && <meta name="description" content={description} />}

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="layout-grid">
      <header class="header">
        <div class="logo-wrapper">
          <span class="logo">sakitkepala<span><IconCircle /></span>dev</span>
        </div>
        <div class="nav-wrapper">
          <NavLinks />
        </div>
      </header>

      <slot />

      <Footer />
    </div>
  </body>
</html>

<style>
  body {
    background-color: #ffffff;
    font-size: 1.3125rem;
    font-family: "Almarai", "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }

  html,
  body,
  .layout-grid {
    height: 100%;
  }

  :root {
    --content-container-width: 80vw;
  }

  .layout-grid {
    display: grid;
    grid-template-rows: auto minmax(max-content, 1fr) auto;
    overflow-x: hidden;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header > *:nth-child(1) {
    width: var(--content-container-width);
    margin-inline: auto;
  }

  .header > *:nth-child(2) {
    width: var(--content-container-width);
    margin-inline: auto;
  }

  .logo-wrapper {
    margin-block: 3rem;

    display: flex;
    text-align: center;
    line-height: 0.625;
  }

  .logo {
    font-size: 2.5rem;
  }

  .logo:hover {
    font-weight: 800;
    letter-spacing: -0.05em;
  }

  .nav-wrapper {
    display: flex;
  }

  @media screen and (min-width: 425px) {
    .logo-wrapper {
      justify-content: flex-end;
      margin-block: 1rem;
      text-align: right;
    }

    .nav-wrapper {
      justify-content: flex-end;
    }
  }

  @media screen and (min-width: 768px) {
    .header {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, var(--content-container-width)) minmax(0, 1fr);
    }

    .header > *:nth-child(1) {
      width: auto;
      margin-inline: 0;

      grid-column: 2;
      grid-row: 1;
    }

    .header > *:nth-child(2) {
      width: auto;
      margin-inline: 0;

      grid-column: 2 / 4;
      grid-row: 1;
      align-self: start;
      justify-self: end;
    }

    .logo-wrapper {
      justify-content: flex-start;
      margin-block: 0.5rem;
      text-align: left;
    }

    .nav-wrapper {
      margin-block: 0.5rem;
    }
  }
</style>
